{
  "name": "node-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app/app.js",
  "scripts": {
    "start": "npx ts-node src/app/app.ts",
    "serve": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:majiahang/node-crawler.git"
  },
  "keywords": [
    "node",
    "crawler"
  ],
  "author": "Ma",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-windows": "^0.1.14",
    "request": "^2.83.0",
    "superagent": "^3.8.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.6",
    "@types/node": "^8.0.53",
    "@types/request": "^2.0.8",
    "@types/superagent": "^3.5.6",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  }
}
